OPENAI_API_KEY=
GOOGLE_AI_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
LOCAL_SD_BASE_URL=
LOCAL_SD_API_KEY=
NEO4J_URI=
NEO4J_AUTH=username/password
GENERATION_MODEL=gpt-3.5-turbo-0125
IMAGE_GENERATION_MODEL=dall-e-3
TUNED_LLAMA_MODEL=Soraki5th/auto-vn-gen-llama-8b-v6-merged-16bit